---
layout: handbook-page-toc
title: TaNewKi Tips
description: A guide for new team members
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Welcome!

Hello! We could not be more excited to have you at GitLab. This page is here to help walk you through what you can expect before and during your first few weeks as a new team member. 


## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Meet the People Experience Team! 

[The People Experience Team](https://about.gitlab.com/handbook/people-group/people-experience-team/) is here to help guide you in your journey here at GitLab. A member of the team will be assigned to your Onboarding Issue, and will be there to provide guidance as you begin onboarding. You can learn more about us below by reading our bios on the team page. 

- [Alex Venter, Sr. People Experience Associate](https://about.gitlab.com/company/team/#alex_venter)
- [Ashley Jones, Sr. People Experience Associate](https://about.gitlab.com/company/team/#asjones)
- [Shiloh Riddle, People Experience Associate](https://about.gitlab.com/company/team/#SVBarry)
- [Beverley Rufener, Manager, People Operations](https://about.gitlab.com/company/team/#brufener)

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Onboarding Issues

Are you curious about what onboarding looks like here at GitLab? We currently use our own product to facilitate onboarding through issues. If you have never seen a GitLab issue before, take some time to watch the video below to see what you'll be working out of during your onboarding.

<figure class="video_container">
  <iframe src="https://www.loom.com/embed/7acd42bc463f48a4a8dca9afa2f9bf27" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Timeline 

After you sign your offer and complete your background check and references, you can expect your onboarding to go like this: 

### Before you start

1. Sign your offer, and be on the lookout for your :email: Welcome Email from the Candidate Experience Specialist team. You can read about the team on [this handbook page](https://about.gitlab.com/handbook/hiring/talent-acquisition-framework/coordinator/).
    - This email will contain all pertainent information such as how to order your office equipment and most importantly your laptop. The IT team also has a very handy, handbook page [you can review](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptops).
    - Please note,when you receive your laptop, make sure to **not** sign into the laptop with your personal Apple ID. You will be asked to create an Apple ID on day one with your GitLab email address. 
1. If you are being employed by one of GitLab's US entities, either GitLab, Inc or GitLab, Fed, you will need to [complete your I9 via LawLogix](https://about.gitlab.com/handbook/people-group/general-onboarding/onboarding-processes/#timing-of-i-9). You will receive an email from LawLogix. This email will walk you through the process of completing the I9. 
1. If you live in Germany, South Korea, Japan, France, or the UK you will need to be on a lookout from an email from the People Experience Team (via DocuSign or directly from the team) to complete some payroll documents. 
1. The next email you will receive, is a [TaNEWki call](https://about.gitlab.com/handbook/people-group/general-onboarding/#tanuki-orange) invite. We hope you can join us! This Zoom call addresses those first day nerves and gives you some time to meet other new team members. You will see this invite sent to you 1-2 weeks before your start date. 
1. You may receive an email from Okta (our SAAS application portal) with an invite to register. **Please ignore this email** until you receive your onboarding welcome email on your first day with us. This will ensure that no issues are experienced with your access levels on your first day. 

### First day
{: .gitlab-orange}

1. **When should you log on for day one?** Unless you have worked out a specific time with your manager, feel free to start your day when you feel comfortable starting. We love non-linear work days but you have to [find what works for you](https://about.gitlab.com/company/culture/all-remote/non-linear-workday/#find-what-works-for-you).
1. The first thing you'll want to do is check your personal email where you will have received an onboarding email from GitLab with directions on how to access Okta, your GitLab email and all other applications. Most of GitLab applications are accessed through Okta so make sure you follow the directions in the email in order. 
1. Once you accept your GitLab access invites, you'll be able to open up and see your own personalized version of the [onboarding issue](https://gitlab.com/gitlab-com/people-group/people-operations/employment-templates/-/blob/main/.gitlab/issue_templates/onboarding.md). 

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Helpful Resources 

1. [TaNEWki Tips](https://about.gitlab.com/handbook/people-group/general-onboarding/tanewki-tips/) - This page is here to help walk you through what you can expect before and during your first few weeks as a new team member.
1. [Select and Speak - Text to Speech](https://chrome.google.com/webstore/detail/select-and-speak-text-to/gfjopfpjmkcfgjpogepmdjmcnihfpokn?hl=en)
1. [Read Aloud: A Text to Speech Voice Reader](https://chrome.google.com/webstore/detail/read-aloud-a-text-to-spee/hdhinadidafjejdhmfkjgnolgimiaplp?hl=en)
1. [Rectangle App](https://rectangleapp.com/) - Move and resize windows with ease
1. [OneTab](https://www.one-tab.com/) - Tab organizer for Chrome, Firefox, Edge, or Safari


## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Acronym Dictionary 

As point 36 on our [communication handbook page](https://about.gitlab.com/handbook/communication/#writing-style-guidelines) outlines, we try to avoid using acronyms at GitLab as much as possible however, sometimes we forget. Below you can find common acronyms used here that may help you. If you come across any not in this list during your onboarding, feel empowered to do a merge request to add it below! 

**Company Wide Acronyms**

| Acronym| Word/Saying/Title | 
|:---------------|:---------------|
| AMA | Ask Me Anything | 
| AR | Access Request | 
| DRI | Directly Responsible Individual | 
| E-Group | Executive Group |
| EBA | Executive Business Administrator | 
| IPO | Initial Public Offering | 
| KPIs| Key Performance Indicators |
| MR | Merge Request  | 
| MVC| [Minimum Viable Change](https://about.gitlab.com/handbook/values/#minimal-viable-change-mvc) (not related to Model-View-Controller)|
| OKRs | Objectives & Key Results |
| PTO | Paid Time Off |
| SIRT | Security Incident Response Team |
| TMRG | [Team Member Resource Group](https://about.gitlab.com/company/culture/inclusion/#tmrgs---team-member-resource-groups) |

**People Group Related Acronyms**

| Acronym| Word/Saying/Title | 
|:---------------|:---------------|
| CES | Candidate Experience Specialist |
| PBP | People Business Partner |
| PC | People Connect |  
| TA | Talent Acquisition | 
| TR | Total Rewards | 

**Sales/Sales Related Acronyms**

| Acronym| Word/Saying/Title | 
|:---------------|:---------------|
| ACV | Annual Contract Value | 
| ARR | Annual Recurring Revenue | 
| ASM | Area Sales Manager | 
| ATR | Available To Renew |
| CAC | Customer Acquisition Cost |
| CS | Customer Success |
| FTE | Full Time Equivalent |
| LAM | Landed Addressable Market | 
| LTV | Life Time Value |
| MRR | Monthly Recurring Revenue | 
| PCV | ProServe Contract Value | 
| SA | Solution Architect |
| SAL | Strategic Account Leader | 
| SQL | Sales Qualified Lead |
| SRE | Site Reliability Engineer |
| TAM | Technical Account Manager | 
| TAM | Total Addressable Market | 
| TCV | Total Contract Value |

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Equipment and Expenses

If you're nearing your start date and still haven't received your laptop, please reach out to people-exp@gitlab.com for us to check in with the IT department and see where your laptop is in transit. 

**New user to Mac?** Don't worry, many of us were also first time users! When you get your laptop, feel free to explore and get used to using your Macbook (just remembering not to set up an Apple ID). There is this really great [Handbook page](https://about.gitlab.com/handbook/tools-and-tips/mac/) that share different helpful tips and many helpful [YouTube video's](https://www.youtube.com/watch?v=PlruI5ryP8Q). If you are switching from Windows to macOS, these [keyboard tips](https://support.apple.com/en-us/HT204216) may be useful.

GitLab utitilizes Expensify as our team member [expense](https://about.gitlab.com/handbook/finance/expenses/) reimbursement tool. All team members will have access to Expensify within 2 days from their hire date. If you didn't receive an email from Expensify for your access, please contact `ap@gitlab.com`. 

There are a few commonly expensed items among new hires that are listed below and a guide to how they can be categorized within Expensify.

| Item| Expensify Category| 
|:---------------|:---------------:|
| Desk | Office Equipment  | 
| Keyboard    | Office Equipment         |
| Monitor     | Office Equipment         | 
| Mouse | Office Equipment | 
| Headphones | Office Equipment | 
| Computer Case | Office Supplies | 
| Monthly Internet Subscription | Telecom Internet | 

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Onboarding Expectations 

1. As an all remote company, it is important to remember that we all work in different time zones, [asynchronous communication](https://about.gitlab.com/company/culture/all-remote/asynchronous/#introduction) is key to ensure that everyone is included. Don't feel like you need to stay up late at night or early morning to keep up with your fellow team members, this is where we pride oursleves on [our async way](https://about.gitlab.com/company/culture/all-remote/asynchronous/). **This means that you may not have meetings on your first day, or your first week but it's not because we're not excited to have you here. It's just our way of working!** 
1. Take your time! There is a lot to go through, and you may feel like you have to get to everything each day. If you do great! If not, that's great too.    
   - The entire onboarding issue is [self-paced and self-learning](https://about.gitlab.com/handbook/values/#self-service-and-self-learning) however, anything marked with a big red dot - 🔴 - should be completed with importance on the assigned day it is under.
1. You are going to be overwhelmed when looking at your onboarding issue. This feeling is completely normal. But remember that your manager, onboarding buddy, assigned People Experience Associate, and the entire company are here to help you if you need it. 
    - Two of the best Slack channels to get yourself into to ask questions are `#it-help` and `#people-connect`
1. There is a lot of Handbook content in this issue, that can at times require quite a bit of reading. Consider enabling one of the helpful text to speech tools in the Helpful Tools section above.
1. We use Slack as our formal/informal communications tool. This allows us to communicate with our team members, teams and wider company. New to Slack? No problem! This [quick start guide](https://slack.com/intl/en-za/help/articles/360059928654-How-to-use-Slack--your-quick-start-guide) will share all the helpful tips on getting you started. 
1. We do not use the standard operating software and instead have a business account with Google Workspace. We use the [Gmail](https://workspace.google.com/intl/en/products/gmail/) feature to retrieve our emails, we use [Drive](https://workspace.google.com/intl/en/products/drive/) to store all our important documents, and Google [Docs](https://workspace.google.com/intl/en/products/docs/)/[Sheets](https://workspace.google.com/intl/en/products/sheets/) for anything we need to document. 

{::options parse_block_html="true" /}

<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>&nbsp;&nbsp;
Want to learn more about Onboarding from current team members? View their feedback [here](https://about.gitlab.com/handbook/people-group/general-onboarding/onboarding-feedback)!
&nbsp;&nbsp;<i class="fab fa-gitlab" style="color:rgb(107,79,187); font-size:.85em" aria-hidden="true"></i>
{: .alert .alert-webcast}

## <i class="fab fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i> Frequently Asked Questions

### Equipment and Expenses
**Q: Am I able to buy things prior to my start date then expense once started?**

A: Absolutely! We recommend reviewing our [expenses](https://about.gitlab.com/handbook/finance/expenses/) handbook page about items are are expensable vs. non-expensable. 

**Q: I haven't received my GitLab issued laptop yet. Is it okay to use a personal one until it arrives?**

A: Yes. You can absolutely use a personal laptop until your GitLab one arrives. You'll want to hold off on doing any of the hardware Security practices found in your onboarding issue until you have your GitLab laptop though. 

**Q: I purchased my own laptop for work. How do I go about expensing it?**

A: You will get access to Expensify during your first week and you'll want to submit your receipts for reimbursemnt through the program. 

**Q: I would like to work in a co-working space instead of my home. Is that possible?** 

A: It is! You'll just want to make sure to review our co-working space details listed out [here](https://about.gitlab.com/handbook/finance/expenses/#-coworking-or-external-office--space) before signing any agreements.

### HR Based Questions 
**Q: When will my first paycheck be?** 

A: Depending on where you are located, you can find the payroll cut off dates [here](https://about.gitlab.com/handbook/finance/payroll/#payroll-cut-off-dates) and when you can expect to receive your first paycheck.

**Q: I have preplanned vacations or commitments, how should I handle this upon starting and ensuring the PTO?**

A: That's absolutely okay. You'll want to make sure to talk with your manager as soon as you can about the days to make sure appropriate coverage is there and then once you get access to Slack, you'll be able to submit your time off in [PTO Roots](https://about.gitlab.com/handbook/paid-time-off/#pto-by-roots). 

**Q: How long do I have to enroll in benefits?** 

A: You have 30 days from your start date to enroll in benefits. Even if you enroll on that 30th day, benefits coverage backdates to your start date.

### Stock 
**Q: When will I receive access to Schwab?**

A: Once the board approves your grant, you will receive an email to create your account in Schwab and accept your grants. Depending on your start date, the email might arrive a few months after your first day.

**Q: Is the value of the restricted stock anchored to the share price at the time I signed the contract?**

A: You will receive the dollar figure listed on your contract, however the number of RSUs will be dependent upon the share price at the board meeting your grant is approved at.

**Q: Where can I find information about ESPP (Employee Stock Purchase Program)?**

A: At this time, there is not a handbook page regarding ESPP. Once you have started and have access to GitLab documents, you will be able to view the below documents (locked to be internally facing only) that have all the information about ESPP.
   - [ESPP FAQ](https://docs.google.com/document/d/1Be1gz-_iGGNjuOku7N4ipnEFhGLfbxOZp68PEcoXUYU/edit)
   - [ESPP Training Deck](https://docs.google.com/presentation/d/1X_IcuK8ORiQg_nsi1km6c9_Ewbv5FD1bdnO06C-snV8/edit#slide=id.gb84b7497fb_0_24)
   - [ESPP AMA](https://docs.google.com/document/d/1ELjTI_X29KKpmO1AuI8IMXW8oNqnKexy2jRs8T-SiLE/edit#)

### Access
**Q: I received an email from Okta about access, do I need to do anything with it?**

A: You won't need to action anything until day one! We are going to want you to review your `Welcome to GitLab Onboarding` email first and follow the instructions within that email to make sure that all your access is set up correctly. This will include creating your GitLab account, getting access to your GitLab email, and all other systems!

### GitLab Culture
**Q: Any tips for working in a remote environment and keeping myself engaged and productive?**

A: GitLab has an entire team dedicated to providing the best tools to be successful at an all remote company. We highly suggest reviewing our [playbook](https://about.gitlab.com/company/culture/all-remote/).

**Q: What is Family & Friend's Day?**

A: In an ongoing pandemic with COVID-19 affecting many of our team members, we want to ensure that people are making their well-being a top priority and that we are living out our values, to emphasize this we will coordinate a monthly "Family and Friends Day". On this day, we will close the doors to the GitLab virtual office, reschedule all meetings, and have a publicly visible shutdown. You can read up more about it and view the schedule in our [Handbook](https://about.gitlab.com/company/family-and-friends-day/).
